================================================================================
  GUIA PARA ACTUALIZAR main.py EN DIGITAL OCEAN
  Version: 1.0 - Diciembre 2025
================================================================================

QUE VAMOS A HACER?
------------------
Actualizar el archivo main.py en tu servidor con la ultima version de GitHub.

IMPORTANTE: Siempre haz un backup antes de cambiar algo!


PASO 1: CONECTARSE AL SERVIDOR
-------------------------------
1. Ve a: https://cloud.digitalocean.com/droplets
2. Haz clic en tu droplet (encarreraok)
3. Haz clic en "Access" -> "Launch Droplet Console"
4. Ya estas conectado!


PASO 1.5: INSTALAR GIT (Si no esta instalado)
-----------------------------------------------
Verificar si Git ya esta instalado:
  git --version

Si dice "command not found", instalar Git:
  apt update
  apt install -y git

Verificar instalacion:
  git --version

Deberias ver algo como: git version 2.xx.x


PASO 2: UBICACION DE main.py
-----------------------------
YA ENCONTRAMOS TU ARCHIVO. Esta en:

  /var/www/encarreraok/main.py

Esta es la ruta que usaremos en todos los pasos siguientes.


PASO 3: HACER BACKUP (MUY IMPORTANTE)
--------------------------------------
Antes de cambiar nada, haz una copia de seguridad:

  cp /var/www/encarreraok/main.py /var/www/encarreraok/main.py.backup

Listo! Ahora tienes un backup por si algo sale mal.


PASO 4: ACTUALIZAR EL ARCHIVO
------------------------------
Tienes 3 opciones. Elige la que te resulte mas facil:


OPCION 1: USANDO GIT (La mas facil si ya esta configurado)
-----------------------------------------------------------

4.1. Ir al directorio (RUTA CONFIRMADA):
  cd /var/www/encarreraok

4.2. Verificar si Git funciona:
  git status

  Si funciona: Continua
  Si da error: Ve a OPCION 2 o 3

4.3. Actualizar desde GitHub:
  git pull origin main

Listo! El archivo se actualizo automaticamente.


OPCION 2: SUBIR EL ARCHIVO DESDE TU COMPUTADORA
-------------------------------------------------

4.1. En tu computadora (Windows), abre PowerShell y escribe:

  cd c:\xampp\htdocs\encarreraok-v2
  scp main.py root@165.22.45.221:/var/www/encarreraok/main.py

  (Te pedira la contrasena del servidor)

4.2. Verificar en el servidor (RUTA CONFIRMADA):
  ls -lh /var/www/encarreraok/main.py

Listo! El archivo se actualizo.


OPCION 3: EDITAR DIRECTAMENTE EN EL SERVIDOR
---------------------------------------------

4.1. Abrir el archivo (RUTA CONFIRMADA):
  nano /var/www/encarreraok/main.py

4.2. Copiar y pegar:
  - Abre main.py en tu computadora
  - Copia TODO el contenido (Ctrl+A, Ctrl+C)
  - En la terminal del servidor, pega (Click derecho -> Paste)
  - Guardar: Ctrl+X, luego Y, luego Enter

Listo! El archivo se actualizo.


PASO 5: REINICIAR EL SERVICIO
------------------------------
Para que los cambios surtan efecto:

  sudo systemctl restart encarreraok

Si no funciona, prueba:
  sudo systemctl restart uvicorn
  sudo systemctl restart gunicorn

Para encontrar el nombre de tu servicio:
  sudo systemctl list-units --type=service | grep -i encarrera


PASO 6: VERIFICAR QUE TODO FUNCIONA
-----------------------------------

6.1. Verificar que el servicio esta corriendo:
  sudo systemctl status encarreraok

  Deberias ver: "active (running)" en verde

6.2. Ver los ultimos logs (por si hay errores):
  sudo journalctl -u encarreraok -n 50

6.3. Probar que la aplicacion responde:
  curl http://localhost:8000/docs


SOLUCION DE PROBLEMAS
---------------------

PROBLEMA: El servicio no inicia (failed/exit-code)
SOLUCION PASO A PASO:

1. Ver logs detallados del error:
  sudo journalctl -u encarreraok -n 100 --no-pager

2. Verificar sintaxis de Python:
  python3 -m py_compile /var/www/encarreraok/main.py

3. Probar ejecutar manualmente para ver el error exacto:
  cd /var/www/encarreraok
  /var/www/encarreraok/venv/bin/python main.py

4. O probar con uvicorn directamente:
  cd /var/www/encarreraok
  /var/www/encarreraok/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000

5. Verificar que el archivo existe y tiene permisos:
  ls -la /var/www/encarreraok/main.py
  chmod +x /var/www/encarreraok/main.py

6. Verificar que el entorno virtual tiene las dependencias:
  /var/www/encarreraok/venv/bin/pip list

7. Si faltan dependencias, instalarlas:
  cd /var/www/encarreraok
  /var/www/encarreraok/venv/bin/pip install fastapi uvicorn jinja2 pydantic

8. Verificar el archivo de servicio systemd:
  cat /etc/systemd/system/encarreraok.service

PROBLEMA: No encuentro main.py
SOLUCION:
  Tu archivo esta en: /var/www/encarreraok/main.py
  Verificar: ls -la /var/www/encarreraok/main.py
  Ver directorio: ls -la /var/www/encarreraok/

PROBLEMA: Necesito volver al archivo anterior
SOLUCION:
  cp /var/www/encarreraok/main.py.backup /var/www/encarreraok/main.py
  sudo systemctl restart encarreraok


RESUMEN RAPIDO (Comandos para copiar/pegar)
--------------------------------------------
RUTA CONFIRMADA: /var/www/encarreraok/main.py

  cd /var/www/encarreraok
  cp main.py main.py.backup
  git pull origin main
  sudo systemctl restart encarreraok
  sudo systemctl status encarreraok


INFORMACION DEL SERVIDOR
------------------------
IP Publica: 165.22.45.221
IP Privada: 10.17.0.5
Sistema: Ubuntu 24.04.3 LTS
Usuario: root
Hostname: encarreraok

Repositorio GitHub: https://github.com/encarrerauy/encarreraok.git


NOTAS FINALES
-------------
- Siempre haz backup antes de cambiar algo
- Verifica que el servicio esta corriendo despues de actualizar
- Revisa los logs si algo no funciona
- Guarda esta guia para futuras actualizaciones

================================================================================
Ultima actualizacion: Diciembre 2025
================================================================================

