# EncarreraOK - MVP de deslindes digitales
#
# Requisitos del MVP:
# - FastAPI + Uvicorn (sirve bajo systemd)
# - Nginx como reverse proxy (ya configurado)
# - SQLite para persistencia
# - HTML mínimo renderizado con Jinja2
# - Sin frameworks extra ni ORM (sqlite3 estándar)
#
# Este archivo `main.py` es autocontenido para el MVP:
# - Inicializa la base SQLite y crea las tablas si no existen
# - Define los modelos de datos (Pydantic) para claridad tipada
# - Expone endpoints:
#     GET  /e/{evento_id}        -> Formulario de aceptación
#     POST /e/{evento_id}        -> Guarda aceptación y confirma
#     GET  /admin/aceptaciones   -> Lista aceptaciones (sin auth)
# - Renderiza HTML con Jinja2 usando plantillas en memoria
#
# Notas:
# - En producción, se recomienda mover las plantillas a /var/www/encarreraok/app/templates
#   y reemplazar el DictLoader por FileSystemLoader.
# - Ruta de la base: configurable con ENV `ENCARRERAOK_DB_PATH`.

from fastapi import FastAPI, Request, Form, HTTPException
from fastapi.responses import HTMLResponse
from jinja2 import Environment, DictLoader, select_autoescape
from pydantic import BaseModel
from datetime import datetime, date
import sqlite3
import os
import stat
import hashlib
import re
from typing import Optional, List, Dict, Any


# ------------------------------------------------------------------------------
# Configuración de aplicación y plantillas Jinja2 (en memoria para el MVP)
# ------------------------------------------------------------------------------
app = FastAPI(title="EncarreraOK - MVP deslindes")

templates_env = Environment(
    loader=DictLoader(
        {
            # Plantilla de formulario de aceptación de deslinde
            "evento_form.html": """
            <!doctype html>
            <html lang="es">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>{{ evento.nombre }} - Deslinde</title>
                <style>
                    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; }
                    .card { max-width: 640px; margin: 0 auto; padding: 24px; border: 1px solid #ddd; border-radius: 8px; }
                    label { display: block; margin: 12px 0 4px; }
                    input[type="text"] { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
                    .checkbox { margin-top: 16px; }
                    .btn { margin-top: 16px; padding: 10px 16px; border: none; background: #0d6efd; color: white; border-radius: 4px; cursor: pointer; }
                    .btn:disabled { background: #aaa; cursor: not-allowed; }
                    .muted { color: #666; font-size: 0.95em; }
                    .deslinde { white-space: pre-wrap; background: #fafafa; border: 1px solid #eee; padding: 12px; border-radius: 6px; margin-top: 12px; }
                </style>
            </head>
            <body>
                <div class="card">
                    <h1>{{ evento.nombre }}</h1>
                    <p class="muted">
                        Fecha: {{ evento.fecha|fecha_ddmmaaaa }}<br/>
                        Organizador: {{ evento.organizador }}
                    </p>
                    <div class="deslinde">
                        {{ deslinde_texto }}
                    </div>
                    {% if not evento.activo %}
                        <p>Este evento no está activo.</p>
                    {% else %}
                        <form method="post" action="{{ request.url.path }}">
                            <label for="nombre_participante">Nombre del participante</label>
                            <input type="text" id="nombre_participante" name="nombre_participante" required />

                            <label for="documento">Documento</label>
                            <input type="text" id="documento" name="documento" required />

                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="acepto" required />
                                    Leí y acepto el deslinde de responsabilidad.
                                </label>
                            </div>

                            <button type="submit" class="btn">Aceptar deslinde</button>
                        </form>
                    {% endif %}
                </div>
            </body>
            </html>
            """,
            # Plantilla de confirmación
            "confirmacion.html": """
            <!doctype html>
            <html lang="es">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>Deslinde aceptado</title>
                <style>
                    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; }
                    .card { max-width: 640px; margin: 0 auto; padding: 24px; border: 1px solid #ddd; border-radius: 8px; }
                    .muted { color: #666; }
                </style>
            </head>
            <body>
                <div class="card">
                    <h1>Deslinde aceptado</h1>
                    <p>Gracias {{ nombre_participante }}. Tu aceptación quedó registrada para el evento <strong>{{ evento.nombre }}</strong>.</p>
                    <p class="muted">Registro ID: {{ aceptacion_id }} — {{ fecha_hora }}</p>
                </div>
            </body>
            </html>
            """,
            # Plantilla de listado admin (sin auth en el MVP)
            "admin_aceptaciones.html": """
            <!doctype html>
            <html lang="es">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>Admin - Aceptaciones</title>
                <style>
                    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; }
                    table { border-collapse: collapse; width: 100%; }
                    th, td { border: 1px solid #ddd; padding: 8px; }
                    th { background: #f2f2f2; text-align: left; }
                    .muted { color: #666; font-size: 0.95em; }
                </style>
            </head>
            <body>
                <h1>Aceptaciones</h1>
                <p class="muted">Listado básico sin autenticación (MVP).</p>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Evento</th>
                            <th>Fecha evento</th>
                            <th>Organizador</th>
                            <th>Nombre participante</th>
                            <th>Documento</th>
                            <th>Fecha/Hora</th>
                            <th>IP</th>
                            <th>User Agent</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for a in aceptaciones %}
                        <tr>
                            <td>{{ a.id }}</td>
                            <td>{{ a.evento_nombre }}</td>
                            <td>{{ a.evento_fecha|fecha_ddmmaaaa }}</td>
                            <td>{{ a.evento_organizador }}</td>
                            <td>{{ a.nombre_participante }}</td>
                            <td>{{ a.documento }}</td>
                            <td>{{ a.fecha_hora }}</td>
                            <td>{{ a.ip }}</td>
                            <td>{{ a.user_agent }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </body>
            </html>
            """,
        }
    ),
    autoescape=select_autoescape(["html", "xml"]),
)

def fecha_ddmmaaaa(value: str) -> str:
    try:
        y, m, d = value.split("-")
        return f"{d}/{m}/{y}"
    except Exception:
        return value
templates_env.filters["fecha_ddmmaaaa"] = fecha_ddmmaaaa

# ------------------------------------------------------------------------------
# Configuración de base de datos SQLite
# ------------------------------------------------------------------------------
DEFAULT_DB_PATH = "/var/lib/encarreraok/encarreraok.sqlite3"
DB_PATH = os.environ.get("ENCARRERAOK_DB_PATH", DEFAULT_DB_PATH)


def ensure_db_location() -> None:
    """
    Garantiza que el directorio de la base exista y tenga permisos razonables.
    - Directorio por defecto: /var/lib/encarreraok
    - Permisos sugeridos: 0750 para directorio, 0640 para archivo (si existe)
    """
    db_dir = os.path.dirname(DB_PATH)
    try:
        os.makedirs(db_dir, exist_ok=True)
        try:
            os.chmod(db_dir, stat.S_IRUSR | stat.S_IWUSR | stat.S_IXUSR | stat.S_IRGRP | stat.S_IXGRP)
        except Exception:
            pass
        if os.path.exists(DB_PATH):
            try:
                os.chmod(DB_PATH, stat.S_IRUSR | stat.S_IWUSR | stat.S_IRGRP)
            except Exception:
                pass
    except Exception:
        # Si no se puede crear/chmod (entorno local), continuar igualmente
        pass


def get_connection() -> sqlite3.Connection:
    """
    Crea una conexión a la base SQLite.
    - row_factory permite acceder por nombre de columna.
    - Se crea por operación para evitar compartir conexiones entre hilos.
    """
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    return conn


def init_db() -> None:
    """
    Inicializa la base de datos:
    - Crea directorio del DB si no existe
    - Crea tablas 'eventos' y 'aceptaciones' si no existen
    """
    ensure_db_location()
    conn = get_connection()
    try:
        cur = conn.cursor()
        # Tabla de eventos
        cur.execute(
            """
            CREATE TABLE IF NOT EXISTS eventos (
                id INTEGER PRIMARY KEY,
                nombre TEXT NOT NULL,
                fecha TEXT NOT NULL,          -- ISO: YYYY-MM-DD
                organizador TEXT NOT NULL,
                activo INTEGER NOT NULL CHECK (activo IN (0,1))
            )
            """
        )
        # Tabla de aceptaciones
        cur.execute(
            """
            CREATE TABLE IF NOT EXISTS aceptaciones (
                id INTEGER PRIMARY KEY,
                evento_id INTEGER NOT NULL,
                nombre_participante TEXT NOT NULL,
                documento TEXT NOT NULL,
                fecha_hora TEXT NOT NULL,     -- ISO: YYYY-MM-DDTHH:MM:SSZ (sin zona)
                ip TEXT NOT NULL,
                user_agent TEXT NOT NULL,
                deslinde_hash_sha256 TEXT,
                FOREIGN KEY (evento_id) REFERENCES eventos(id)
            )
            """
        )
        # Tabla de deslindes versionados
        cur.execute(
            """
            CREATE TABLE IF NOT EXISTS deslindes (
                id INTEGER PRIMARY KEY,
                evento_id INTEGER NOT NULL,
                texto TEXT NOT NULL,
                hash_sha256 TEXT NOT NULL,
                activo INTEGER NOT NULL CHECK (activo IN (0,1)),
                FOREIGN KEY (evento_id) REFERENCES eventos(id)
            )
            """
        )
        # Índice único parcial: un solo deslinde activo por evento
        cur.execute(
            """
            CREATE UNIQUE INDEX IF NOT EXISTS idx_deslindes_evento_activo
            ON deslindes(evento_id) WHERE activo = 1
            """
        )
        conn.commit()
    finally:
        conn.close()


def get_evento(evento_id: int) -> Optional[Dict[str, Any]]:
    """Obtiene un evento por id."""
    conn = get_connection()
    try:
        cur = conn.cursor()
        cur.execute("SELECT * FROM eventos WHERE id = ?", (evento_id,))
        row = cur.fetchone()
        return dict(row) if row else None
    finally:
        conn.close()


def insertar_aceptacion(
    evento_id: int,
    nombre_participante: str,
    documento: str,
    fecha_hora: str,
    ip: str,
    user_agent: str,
    deslinde_hash_sha256: str,
) -> int:
    """Inserta una aceptación y devuelve el ID creado."""
    conn = get_connection()
    try:
        cur = conn.cursor()
        cur.execute(
            """
            INSERT INTO aceptaciones (
                evento_id, nombre_participante, documento, fecha_hora, ip, user_agent, deslinde_hash_sha256
            ) VALUES (?, ?, ?, ?, ?, ?, ?)
            """,
            (evento_id, nombre_participante, documento, fecha_hora, ip, user_agent, deslinde_hash_sha256),
        )
        conn.commit()
        return cur.lastrowid
    finally:
        conn.close()


def listar_aceptaciones() -> List[Dict[str, Any]]:
    """Lista aceptaciones con datos del evento (join simple)."""
    conn = get_connection()
    try:
        cur = conn.cursor()
        cur.execute(
            """
            SELECT
                a.id,
                a.evento_id,
                e.nombre AS evento_nombre,
                e.fecha AS evento_fecha,
                e.organizador AS evento_organizador,
                a.nombre_participante,
                a.documento,
                a.fecha_hora,
                a.ip,
                a.user_agent,
                a.deslinde_hash_sha256
            FROM aceptaciones a
            JOIN eventos e ON e.id = a.evento_id
            ORDER BY a.id DESC
            """
        )
        rows = cur.fetchall()
        return [dict(r) for r in rows]
    finally:
        conn.close()


def calcular_hash_sha256(texto: str) -> str:
    """Calcula SHA256 en hex del texto provisto."""
    return hashlib.sha256(texto.encode("utf-8")).hexdigest()


def get_deslinde_activo(evento_id: int) -> Optional[Dict[str, Any]]:
    """Obtiene el deslinde activo para un evento."""
    conn = get_connection()
    try:
        cur = conn.cursor()
        cur.execute(
            """
            SELECT id, evento_id, texto, hash_sha256, activo
            FROM deslindes
            WHERE evento_id = ? AND activo = 1
            LIMIT 1
            """,
            (evento_id,),
        )
        row = cur.fetchone()
        return dict(row) if row else None
    finally:
        conn.close()


def insertar_deslinde(evento_id: int, texto: str, activo: int = 1) -> int:
    """Inserta un deslinde para un evento (por defecto activo) y devuelve su ID."""
    conn = get_connection()
    try:
        cur = conn.cursor()
        hashv = calcular_hash_sha256(texto)
        cur.execute(
            """
            INSERT INTO deslindes (evento_id, texto, hash_sha256, activo)
            VALUES (?, ?, ?, ?)
            """,
            (evento_id, texto, hashv, activo),
        )
        conn.commit()
        return cur.lastrowid
    finally:
        conn.close()


# ------------------------------------------------------------------------------
# Modelos de datos (Pydantic) para documentación y validación básica
# ------------------------------------------------------------------------------
class Evento(BaseModel):
    id: int
    nombre: str
    fecha: date
    organizador: str
    activo: bool


class Aceptacion(BaseModel):
    id: int
    evento_id: int
    nombre_participante: str
    documento: str
    fecha_hora: datetime
    ip: str
    user_agent: str


# ------------------------------------------------------------------------------
# Hooks de arranque: inicializa base y crea un evento de ejemplo si vacío
# ------------------------------------------------------------------------------
@app.on_event("startup")
def on_startup() -> None:
    """
    Inicializa la base y, si no hay eventos, crea uno de ejemplo para pruebas.
    """
    init_db()
    conn = get_connection()
    try:
        cur = conn.cursor()
        cur.execute("SELECT COUNT(*) AS c FROM eventos")
        count = cur.fetchone()["c"]
        if count == 0:
            cur.execute(
                """
                INSERT INTO eventos (id, nombre, fecha, organizador, activo)
                VALUES (?, ?, ?, ?, ?)
                """,
                (1, "Carrera 10K Montevideo", date.today().isoformat(), "Encarrera", 1),
            )
            conn.commit()
        # Asegura que cada evento tenga exactamente un deslinde activo (si falta, crea uno básico)
        cur.execute("SELECT id FROM eventos")
        evento_ids = [r["id"] for r in cur.fetchall()]
        for eid in evento_ids:
            cur.execute("SELECT COUNT(*) AS c FROM deslindes WHERE evento_id = ? AND activo = 1", (eid,))
            has_active = cur.fetchone()["c"] > 0
            if not has_active:
                insertar_deslinde(
                    evento_id=eid,
                    texto="Deslinde estándar del evento: al participar, acepto riesgos inherentes y deslindo de responsabilidades al organizador en los términos del presente documento.",
                    activo=1,
                )
    finally:
        conn.close()


# ------------------------------------------------------------------------------
# Endpoints del MVP
# ------------------------------------------------------------------------------
@app.get("/e/{evento_id}", response_class=HTMLResponse)
def mostrar_formulario(evento_id: int, request: Request) -> HTMLResponse:
    """
    Muestra el formulario de aceptación para un evento.
    - Si el evento no existe, retorna 404.
    - Si el evento está inactivo, muestra el formulario deshabilitado.
    - Requiere un deslinde activo para el evento.
    """
    evento = get_evento(evento_id)
    if not evento:
        raise HTTPException(status_code=404, detail="Evento no encontrado")
    # Normaliza booleano 'activo' (0/1 en SQLite)
    evento["activo"] = bool(evento["activo"])
    deslinde = get_deslinde_activo(evento_id)
    if not deslinde:
        raise HTTPException(status_code=400, detail="No existe deslinde activo para el evento")
    template = templates_env.get_template("evento_form.html")
    html = template.render(evento=evento, request=request, deslinde_texto=deslinde["texto"])
    return HTMLResponse(content=html)


@app.post("/e/{evento_id}", response_class=HTMLResponse)
def procesar_aceptacion(
    evento_id: int,
    request: Request,
    nombre_participante: str = Form(...),
    documento: str = Form(...),
    acepto: Optional[str] = Form(None),
) -> HTMLResponse:
    """
    Procesa el formulario de aceptación:
    - Verifica existencia y estado del evento
    - Requiere checkbox 'acepto' marcado
    - Guarda registro en SQLite con IP y User-Agent
    - Normaliza documento
    - Usa fecha/hora UTC con sufijo 'Z'
    - Asocia el hash del deslinde activo aceptado
    - Renderiza confirmación
    """
    evento = get_evento(evento_id)
    if not evento:
        raise HTTPException(status_code=404, detail="Evento no encontrado")
    if not bool(evento["activo"]):
        raise HTTPException(status_code=400, detail="Evento inactivo")
    # Validación del checkbox (HTML ya tiene required, pero validamos servidor)
    if acepto is None:
        raise HTTPException(status_code=400, detail="Debe aceptar el deslinde")

    # Metadatos del cliente
    ip = request.client.host if request.client else "0.0.0.0"
    user_agent = request.headers.get("user-agent", "")
    fecha_hora = datetime.utcnow().replace(microsecond=0).isoformat() + "Z"
    # Normalización de documento: quitar puntos, guiones y espacios; a mayúsculas
    documento_norm = re.sub(r"[.\-\s]", "", documento).upper()
    # Obtiene deslinde activo y su hash
    deslinde = get_deslinde_activo(evento_id)
    if not deslinde:
        raise HTTPException(status_code=400, detail="No existe deslinde activo para el evento")

    aceptacion_id = insertar_aceptacion(
        evento_id=evento_id,
        nombre_participante=nombre_participante.strip(),
        documento=documento_norm,
        fecha_hora=fecha_hora,
        ip=ip,
        user_agent=user_agent,
        deslinde_hash_sha256=deslinde["hash_sha256"],
    )

    template = templates_env.get_template("confirmacion.html")
    html = template.render(
        nombre_participante=nombre_participante,
        evento=evento,
        aceptacion_id=aceptacion_id,
        fecha_hora=fecha_hora,
    )
    return HTMLResponse(content=html)


@app.get("/admin/aceptaciones", response_class=HTMLResponse)
def admin_aceptaciones() -> HTMLResponse:
    """
    Lista de aceptaciones.
    - Sin autenticación en el MVP.
    - Ordenadas por ID descendente.
    """
    datos = listar_aceptaciones()
    template = templates_env.get_template("admin_aceptaciones.html")
    html = template.render(aceptaciones=datos)
    return HTMLResponse(content=html)


# ------------------------------------------------------------------------------
# Ejecutable local (opcional). En producción se usa systemd + uvicorn.
# ------------------------------------------------------------------------------
if __name__ == "__main__":
    import uvicorn

    # Servidor local para pruebas:
    #   python main.py
    #   Navegar a: http://127.0.0.1:8000/docs
    uvicorn.run("main:app", host="0.0.0.0", port=8000, reload=True)



