[0;1;32m●[0m encarreraok.service - encarreraOK FastAPI App
     Loaded: loaded (]8;;file://encarreraok/etc/systemd/system/encarreraok.service/etc/systemd/system/encarreraok.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2025-12-16 23:53:55 UTC; 68ms ago
   Main PID: 80452 (uvicorn)
      Tasks: 1 (limit: 1107)
     Memory: 2.6M (peak: 2.8M)
        CPU: 23ms
     CGroup: /system.slice/encarreraok.service
             └─[0;38;5;245m80452 /var/www/encarreraok/venv/bin/python3 /var/www/encarreraok/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000[0m

Dec 16 23:53:55 encarreraok systemd[1]: Started encarreraok.service - encarreraOK FastAPI App.
